.subpage .wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: -1em 0 0 0;
  background-color: #23b6c8;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.subpage .wrapper .content {
  width: clamp(220px, calc(100% - 8em), 1200px);
}

.subpage .wrapper .content .sign {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  background-color: #ffd900;
  width: 100%;
  padding: 0.5em;
}

.subpage .wrapper .content .sign .title {
  color: #fff;
  font-size: 1.5em;
  font-weight: bold;
}

.subpage .wrapper .content .inner {
  background-color: #fff;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  width: 100%;
  height: minmax(75vh, auto);
  padding: 1em;
}

.subpage .wrapper .content .g_container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(200px, auto))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(200px, auto));
  -ms-grid-rows: (minmax(120px, 150px))[auto-fill];
      grid-template-rows: repeat(auto-fill, minmax(120px, 150px));
  gap: 0.5em;
}

.subpage .wrapper .content .g_container .item {
  padding: 10px;
  border: 1px solid #000;
}

.subpage .wrapper .content .g_container .item img {
  width: 100%;
  height: 100px;
}
/*# sourceMappingURL=boastBoard.css.map */