/* values */
/* reset Elements */
* {
  margin: 0px;
  padding: 0px;
}

html, body {
  height: 100%;
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
}

::-webkit-scrollbar {
  width: 0px;
}

/* Container */
#container {
  width: 100%;
  height: 100%;
  /* Nav */
  /* Banner */
  /* Content */
  /* Footer */
}

#container #nav {
  border: 1px dashed #000;
  position: fixed;
  width: 100%;
  left: 0px;
  top: 0px;
  background-color: #04a4ff;
  min-height: 2em;
  line-height: 2em;
  font-size: 1.5em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

#container #nav .logo, #container #nav .menu {
  color: #fff;
  padding: 0 3em;
  cursor: pointer;
}

#container #nav .logo {
  font-weight: bold;
}

#container #nav .menu ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style-type: none;
  font-size: 1em;
}

#container #nav .menu ul li {
  padding: 0 1.5em;
}

#container #nav .menuIcon {
  display: none;
}

#container #banner {
  border: 1px dashed #000;
  height: 100%;
  background-color: #04a4ff;
}

#container #banner .banner_top {
  height: 75%;
}

#container #banner .banner_bottom {
  height: 20%;
  background-color: #04a4ff;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[5];
      grid-template-columns: repeat(5, 1fr);
  padding: 0 3em;
  -webkit-column-gap: 3em;
          column-gap: 3em;
}

#container #banner .banner_bottom div {
  margin-bottom: 1em;
  background-color: #fff;
  border-radius: 10px;
}

#container #content {
  border: 1px dashed #000;
  min-height: 100%;
}

#container #footer {
  border: 1px dashed #000;
  min-height: 10em;
}
/*# sourceMappingURL=main.css.map */